{
  "name": "femmecubator-api-repo",
  "version": "1.0.0",
  "description": "Node.js backend for Femmecubator",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rm -rf build",
    "start": "node ./build/server.js",
    "start-debug": "cross-env NODE_ENV=development nodemon ./server/app.js",
    "test": "cross-env MOCK_TEST=true jest --watch",
    "test:coverage": "cross-env MOCK_TEST=true jest --coverage --coverageDirectory=output/coverage/jest --passWithNoTests",
    "lint": "eslint -f checkstyle . -o output/eslint/lint-results.xml && eslint -f html . -o output/eslint/eslint-report.html",
    "eslint:fix": "eslint --fix \"**/*.*\""
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/*.config.js",
      "!**/build/**",
      "!**/output/**",
      "!**/server/app.js",
      "!**/server/client/**",
      "!**/server/routes/**",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": [
      "text",
      "html",
      "cobertura"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "output/coverage/junit",
    "outputName": "junit.xml",
    "usePathForSuiteName": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfernando415/femmecubator-api-repo.git"
  },
  "author": "Femmecubator Engineering Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cfernando415/femmecubator-api-repo/issues"
  },
  "homepage": "https://github.com/cfernando415/femmecubator-api-repo#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@shelf/jest-mongodb": "^1.2.3",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.5",
    "copy-webpack-plugin": "^6.2.1",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "nodemon-webpack-plugin": "^4.3.2",
    "simple-node-logger": "^18.12.24",
    "uuidv4": "^6.2.5",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  },
  "devDependencies": {
    "axios": ">=0.21.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "ghooks": "^2.0.4",
    "jest": "^26.5.3",
    "jest-junit": "^12.0.0",
    "node-mocks-http": "^1.9.0",
    "nodemon": "^2.0.5",
    "npm-run-all": "^4.1.5"
  },
  "prettier": {
    "singleQuote": true
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test:coverage"
    }
  }
}
